app/partials/phone-detail.haml
.container
  .row
    .col-md-5
      %img.phone{'ng-src' => '{{ mainImageUrl }}'}
    .col-md-7
      %h1 {{phone.name}}
      %p  {{phone.description}}
       
      %ul.phone-thumbs.list-inline
        %li{'ng-repeat' => 'image in phone.images'}
          %a.btn.btn-default
            %img{'ng-src' => '{{image}}', 'ng-click' => 'setImage(image)'}

      %h4 Specification:
      %ul.specs.list-inline
        %li GPS: {{phone.connectivity.gps | checkmark }}
        %li Infrared: {{phone.connectivity.infrared | checkmark }}

app/partials/phone-detail.html
<div class='container'>
  <div class='row'>
    <div class='col-md-5'>
      <img class='phone' ng-src='{{ mainImageUrl }}'>
    </div>
    <div class='col-md-7'>
      <h1>{{phone.name}}</h1>
      <p>{{phone.description}}</p>
      <ul class='phone-thumbs list-inline'>
        <li ng-repeat='image in phone.images'>
          <a class='btn btn-default'>
            <img ng-click='setImage(image)' ng-src='{{image}}'>
          </a>
        </li>
      </ul>
      <h4>Specification:</h4>
      <ul class='specs list-inline'>
        <li>GPS: {{phone.connectivity.gps | checkmark }}</li>
        <li>Infrared: {{phone.connectivity.infrared | checkmark }}</li>
      </ul>
    </div>
  </div>
</div>
