app/index.html
<!DOCTYPE html>
<html ng-app='phonecatApp'>
  <head>
    <meta charset='utf-8'>
    <title>title</title>
    <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
    <link href='css/app.css' rel='stylesheet'>
    <script src='bower_components/angular/angular.js'></script>
    <script src='js/controllers.js'></script>
  </head>
  <body ng-controller='PhoneListCtrl'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-2'>
          Search:
          <input ng-model='query'>
          <br>
          Sort by:
          <select ng-model='orderProp'>
            <option value='name'>Alphabetical</option>
            <option value='age'>Newest</option>
          </select>
        </div>
        <div class='col-md-10'>
          <ul class='phones'>
            <li ng-repeat='phone in phones | filter:query | orderBy:orderProp'>
              <a class='thumbnail' href='#/phones/{{phone.id}}'>
                <img ng-src='{{phone.imageUrl}}'>
              </a>
              <a href='#/phones/{{phone.id}}'>
                {{phone.name}}
              </a>
              <p>{{phone.snippet}}</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.haml
!!! 5
%html{'ng-app' => 'phonecatApp'}
  %head
    %meta{charset: 'utf-8'}
    %title title
    %link{rel: 'stylesheet', href: 'bower_components/bootstrap/dist/css/bootstrap.css'}
    %link{rel: 'stylesheet', href: 'css/app.css'}
    %script{src: 'bower_components/angular/angular.js'}
    %script{src: 'js/controllers.js'}

  %body{'ng-controller' => 'PhoneListCtrl'}
    .container-fluid
      .row
        .col-md-2
          Search:
          %input{'ng-model' => 'query'}
          %br
          Sort by:
          %select{'ng-model' => 'orderProp'}
            %option{value: 'name'} Alphabetical
            %option{value: 'age'}  Newest
        .col-md-10
          %ul.phones
            %li{'ng-repeat' => 'phone in phones | filter:query | orderBy:orderProp'}
              %a{href: '#/phones/{{phone.id}}', class: 'thumbnail'} 
                %img{'ng-src' => '{{phone.imageUrl}}'}
              %a{href: '#/phones/{{phone.id}}'}
                {{phone.name}}
              %p {{phone.snippet}}
